
#SQL CONNECTION UTILITIES
spring.datasource.url=jdbc:postgresql://localhost:5432/adress?useSSL=false?serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=master

#HIBERNATE PROPERTIES
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect